# email-messaging-system

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  GMAIL_SETUP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/emailsystem/: EmailSystemApplication.java
src/main/java/com/emailsystem/account/: AccountController.java  AccountMapper.java  AccountService.java  AccountStatus.java  AuthType.java  EmailAccount.java  EmailAccountRepository.java  Provider.java
src/main/java/com/emailsystem/account/dto/: AccountResponse.java  CreateAccountRequest.java  UpdateStatusRequest.java
src/main/java/com/emailsystem/auth/: AuthController.java  AuthMapper.java  AuthService.java
src/main/java/com/emailsystem/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/emailsystem/common/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/emailsystem/common/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java  ProviderException.java  UnauthorizedException.java
src/main/java/com/emailsystem/config/: AppProperties.java  AsyncConfig.java  CacheConfig.java  CacheNames.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/emailsystem/crypto/: CredentialCipher.java
src/main/java/com/emailsystem/gmail/: GmailApiClient.java  GmailClientFactory.java  GmailHistorySync.java  GmailMessageMapper.java  GmailPushSubscriber.java  GmailWatchService.java
src/main/java/com/emailsystem/message/: EmailMessage.java  EmailMessageRepository.java  MessageController.java  MessageMapper.java  MessageService.java  OutgoingMessageSender.java
src/main/java/com/emailsystem/message/dto/: MessageDetailResponse.java  MessageSummaryResponse.java  SendMessageRequest.java
src/main/java/com/emailsystem/oauth/: GoogleOAuthController.java  GoogleOAuthService.java
src/main/java/com/emailsystem/oauth/dto/: AuthorizeResponse.java
src/main/java/com/emailsystem/provider/: DefaultProviderEndpointResolver.java  EmailProviderClient.java  FetchedMessage.java  JakartaMailClient.java  MailEndpoints.java  OutgoingMessage.java  ProviderClientRouter.java  ProviderEndpointResolver.java  ProviderEndpoints.java
src/main/java/com/emailsystem/realtime/: NewMailEvent.java  NotificationService.java  OutgoingMessageEvent.java  StompAuthChannelInterceptor.java  StompPrincipal.java
src/main/java/com/emailsystem/security/: AuthUser.java  CurrentUser.java  JwtAuthFilter.java  JwtService.java  RestAuthenticationEntryPoint.java
src/main/java/com/emailsystem/sync/: AccountSyncWorker.java  MailSyncService.java
src/main/java/com/emailsystem/user/: User.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__gmail_oauth.sql
src/main/resources/static/: accounts.html  detail.html  inbox.html  index.html  login.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js
src/test/java/com/emailsystem/auth/: AuthServiceTest.java
src/test/java/com/emailsystem/crypto/: CredentialCipherTest.java
src/test/java/com/emailsystem/gmail/: GmailMessageMapperTest.java
src/test/java/com/emailsystem/integration/: ApiFlowTest.java
src/test/java/com/emailsystem/message/: MessageServiceTest.java
src/test/java/com/emailsystem/provider/: JakartaMailClientGreenMailTest.java  ProviderClientRouterTest.java
src/test/java/com/emailsystem/security/: JwtServiceOAuthStateTest.java
src/test/java/com/emailsystem/sync/: AccountSyncWorkerTest.java
